# NotificationVKView

app/: build.gradle
app/src/androidTest/java/net/d3b8g/notificationvkview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/d3b8g/notificationvkview/: MainActivity.kt
app/src/main/java/net/d3b8g/notificationvkview/Constants/: VK_Constants.kt
app/src/main/java/net/d3b8g/notificationvkview/FramePosition/: Content.kt  LoginFrame.kt  NullAccount.kt  UserTitle.kt
app/src/main/java/net/d3b8g/notificationvkview/Helpers/: GlobalConstants.kt  MyApplication.kt  actionFragments.kt  setFont.kt
app/src/main/java/net/d3b8g/notificationvkview/Intefaces/: LoginWell.kt
app/src/main/java/net/d3b8g/notificationvkview/Models/: LPModels.kt  LPParser.kt  UserSimpleModels.kt  UserSimpleParser.kt
app/src/main/java/net/d3b8g/notificationvkview/NotificationPackage/: NotificationHeader.kt
app/src/main/java/net/d3b8g/notificationvkview/Requests/: LongPollLink.kt  LongPollRequest.kt  UserSimpleRequest.kt
app/src/main/res/drawable/: background_shaper.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  f_content.xml  f_my_account.xml  f_null_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/d3b8g/notificationvkview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
